OPENAI_API_KEY="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"
ANTHROPIC_API_KEY = " "
HUGGINGFACEHUB_ACCESS_TOKEN = "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"